# spring-guide

./: .gitignore  README.md  pom.xml
gs-multi-module/: pom.xml
gs-multi-module/multi-module-application/: pom.xml
gs-multi-module/multi-module-application/src/main/resources/: application.properties
gs-multi-module/multi-module-library/: pom.xml
scheduling-tasks/: pom.xml
securing-web/src/main/java/com/example/securingweb/: MvcConfig.java  StorageService.java  WebSecurityConfig.java
shop/: pom.xml
shop/src/main/java/cn/fox/: App.java  Calculator.java
shop/src/main/resources/: logback.xml
shop/src/test/java/cn/fox/: AssumptionsDemo.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  MyFirstJUnitJupiterTests.java  TaggingDemo.java
shop/src/test/java/com/example/testingweb/: SmokeTest.java  WebLayerTest.java  WebMockTest.java
spring-boot-docker/: pom.xml
uploading-files/: pom.xml
validating-form-input/: pom.xml
